{
  "name": "cedoi-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace=apps/api run start:dev",
    "dev:web": "npm --workspace=apps/web run dev",
    "dev:worker": "npm --workspace=apps/api run start:worker",
    "build:packages": "npm --workspace=packages/contracts run build && npm --workspace=packages/ui run build",
    "build:contracts": "npm --workspace=packages/contracts run build",
    "build:api": "npm --workspace=apps/api run build",
    "build:web": "npm --workspace=apps/web run build",
    "build": "npm run build:packages && npm run build:api && npm run build:web",
    "test:api": "npm --workspace=apps/api run test",
    "test": "npm --workspace=apps/api run test",
    "prisma:generate": "npm --workspace=apps/api run prisma:generate",
    "prisma:migrate": "npm --workspace=apps/api run prisma:migrate",
    "prisma:seed": "npm --workspace=apps/api run prisma:seed"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
